{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"ANSIescape",
		"ApplySyntax",
		"ayu",
		"BetterFindBuffer",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"FileBrowser",
		"FileIcons Mono",
		"FileManager",
		"Fix Mac Path",
		"Formatter",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"HyperClick",
		"JsPrettier",
		"Kung Fury",
		"LSP",
		"MarkdownEditing",
		"Naomi",
		"nginx",
		"Ngx HTML",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Rails Migrations List",
		"Ruby Completions",
		"Ruby Slim",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-credo",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"SuperElixir",
		"Theme - Monokai Pro",
		"TypeScript",
		"Zen Tabs"
	]
}
