{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"ApplySyntax",
		"ayu",
		"BracketHighlighter",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"FileIcons Mono",
		"FileManager",
		"Fix Mac Path",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"JsFormat",
		"JsPrettier",
		"LSP",
		"MarkdownEditing",
		"nginx",
		"Ngx HTML",
		"Origami",
		"Package Control",
		"Rails Migrations List",
		"Ruby Completions",
		"Ruby Slim",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-credo",
		"SublimeLinter-contrib-dockerfilelint",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"SuperElixir",
		"TabNine",
		"Theme - Monokai Pro",
		"TypeScript",
		"Zen Tabs"
	]
}
