{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "A File Icon",
    "AdvancedNewFile",
    "ANSIescape",
    "ApplySyntax",
    "ayu",
    "Better RSpec",
    "BetterFindBuffer",
    "BracketHighlighter",
    "Case Conversion",
    "ChangeQuotes",
    "ChromiumXRefs",
    "CMake",
    "Crystal",
    "DashDoc",
    "DocBlockr",
    "Dockerfile Syntax Highlighting",
    "DotENV",
    "EasyDiff",
    "EditorConfig",
    "ERB Autocomplete",
    "FileBrowser",
    "FileManager",
    "fish",
    "Formatter",
    "Git",
    "GN",
    "Google Spell Check",
    "GraphQL",
    "Gutter Color",
    "Haml",
    "HTML Extended",
    "JsPrettier",
    "LSP",
    "LSP-vue",
    "nginx",
    "Ngx HTML",
    "Nord",
    "Origami",
    "Package Control",
    "PlainTasks",
    "Pretty YAML",
    "Quokka",
    "Rails Migrations List",
    "RSpec",
    "RSpec Buddy",
    "Ruby Completions",
    "Ruby Slim",
    "SCSS",
    "SublimeLinter",
    "SublimeLinter-annotations",
    "SublimeLinter-contrib-dockerfilelint",
    "SublimeLinter-contrib-htmllint",
    "SublimeLinter-contrib-markdownlint",
    "SublimeLinter-contrib-yamllint",
    "SublimeLinter-cpplint",
    "SublimeLinter-eslint",
    "SublimeLinter-haml-lint",
    "SublimeLinter-json",
    "SublimeLinter-rubocop",
    "SublimeLinter-shellcheck",
    "SublimeLinter-stylelint",
    "SublimeLinter-tslint",
    "Sublimerge 3",
    "Svelte",
    "Theme - City Lights",
    "Theme - Monokai Pro",
    "Twilight+",
    "TypeScript",
    "Vue Syntax Highlight",
    "Vuejs Complete Package",
    "Wallaby",
    "Zen Tabs",
  ],
}
