// SublimeLinter Settings - User
{
	"linters": {
		"annotations": {
          "disable": false,
          "args": [],
          "errors": [
              "FIXME"
          ],
          "excludes": [],
          "warnings": [
              "NOTE",
              "README",
              "TODO",
              "@todo",
              "XXX",
              "WIP"
          ]
		},
    "rubocop": {
      "use_bundle_exec": true
    },
    "tslint": {
      "excludes": [
        "**/node_modules/**"
      ],
    }
	},
  "paths": {
  	"osx": [
  		"/usr/local/bin",
      "~/.rbenv/shims"
  	]
  },
  "lint_mode": "load_save",
}
