# General {{{

# Enable mouse support
set -g mouse on

# Faster command sequences
set -sg escape-time 1

# Increase repeat timeout
set -sg repeat-time 600

# Start window number from 1
set -g base-index 1
set -g pane-base-index 1

# Rename window after current program
setw -g automatic-rename on

# Renumber windows when one is closed
set  -g renumber-windows on

# }}}

# Bindings {{{

bind '|' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

# Escape turns copy-mode
bind Escape copy-mode

# Reload tmux configuration file
bind r source-file ~/.config/tmux/tmux.conf

# ctrl-/ as prefix instead of ctrl-b
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# make Prefix p paste the buffer
unbind p
bind p paste-buffer

# VIM everywhere
set-window-option -g mode-keys vi
# }}}

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'

# Better tmux defaults
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Pane controlling and navigation bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-logging'

# Copy&paste
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'

# Fancy copy
set -g @plugin 'Morantron/tmux-fingers'

# Control tmux with fzf
set -g @plugin 'sainnhe/tmux-fzf'

# Vim Tmux Navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

#+---  Color Themes ---+
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time false
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

# Customize key so it doesn't clash
set -g @fingers-key g

# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker
