set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# fix 24-bit color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

# reload
bind r source-file ~/.tmux.conf

# ctrl-a as prefix instead of ctrl-b
# unbind C-b
# set -g prefix C-a
# 'C-a C-a' sends C-a keypress to the current window
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'robhurring/tmux-spotify'

#+---  Color Themes ---+
# set -g @plugin 'alexanderjeurissen/sombre.tmux'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @themepack 'arcticicestudio/nord-tmux'

set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g set-titles on          # set terminal title
# set -g @nord_tmux_show_status_content "0"

set -g @prefix_highlight_show_copy_mode "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
