# Force tmux to use utf-8
setw -gq utf8 on

# Enable mouse support
set -g mouse on

# Set out terminal to kitty
set -g default-terminal "xterm-kitty"

# Report a title to external programs
set-option -g set-titles on
set-option -g set-titles-string "#S"
set-option -g status-position top

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# fix 24-bit color
# set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# faster command sequences
set -s escape-time 10
# increase repeat timeout
set -sg repeat-time 600

################################################################################
# Bindings #####################################################################
################################################################################

# Navigate windows using shift left and right
bind -n S-Left  previous-window
bind -n S-Right next-window

# Navigate sessions using option left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n

# Navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Reload tmux configuration file
bind r source-file ~/.tmux.conf

# ctrl-a as prefix instead of ctrl-b
# unbind C-b
# set -g prefix C-a
# 'C-a C-a' sends C-a keypress to the current window
bind C-a send-prefix

################################################################################
# Plugins Configuration ########################################################
################################################################################

# Customize key so it doesn't clash
set -g @fingers-key g

################################################################################
# Plugins ######################################################################
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/copycat'

# Fancy copy
set -g @plugin 'Morantron/tmux-fingers'

#+---  Color Themes ---+
# set -g @plugin 'vitallium/sombre.tmux'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
