# Force tmux to use utf-8
setw -gq utf8 on

# Enable mouse support
set -g mouse on

set-option -g status-position bottom

# Faster command sequences
set -sg escape-time 1
# Iincrease repeat timeout
set -sg repeat-time 600
# Start window number from 1
set -g base-index 1
set -g pane-base-index 1
# Rename window after current program
setw -g automatic-rename on
# Renumber windows when one is closed
set  -g renumber-windows on

################################################################################
# Bindings #####################################################################
################################################################################

# Navigate sessions using option left and right
bind -n M-Left  switch-client -p
bind -n M-Right switch-client -n

# Navigation
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Use HJKL for resizing panes
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

# VIM everywhere
set-window-option -g mode-keys vi

# Clipboard (Vim style) {{{
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
# }}}

# Reload tmux configuration file
bind r source-file ~/.tmux.conf

# ctrl-a as prefix instead of ctrl-b
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

################################################################################
# Plugins Configuration ########################################################
################################################################################

# Customize key so it doesn't clash
set -g @fingers-key g

################################################################################
# Plugins ######################################################################
################################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Allows path picking from any tmux window content
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/copycat'

# Fancy copy
set -g @plugin 'Morantron/tmux-fingers'

# Control tmux with fzf
set -g @plugin 'sainnhe/tmux-fzf'

# Vim Tmux Navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

#+---  Color Themes ---+
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
