tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jdxcode/tap"
brew "bat"
brew "fontconfig"
brew "cmake"
brew "colima"
brew "coreutils"
brew "curl"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "editorconfig"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "git"
brew "git-delta"
brew "git-extras"
brew "git-lfs"
brew "gnupg"
brew "graphicsmagick"
brew "grep"
brew "hunspell"
brew "imagemagick"
brew "jq"
brew "lazygit"
brew "mas"
brew "neovim"
brew "pinentry-mac"
brew "ripgrep"
brew "ripsecrets"
brew "runit"
brew "shfmt"
brew "teleport"
brew "tmux"
brew "tree"
brew "vale"
brew "vault"
brew "wget"
brew "zlib"
brew "jdxcode/tap/rtx"
cask "1password"
cask "1password-cli"
cask "acorn"
cask "bartender"
cask "brave-browser"
cask "chromedriver"
cask "discord"
cask "figma"
cask "firefox"
cask "font-symbols-only-nerd-font"
cask "google-chrome"
cask "handbrake"
cask "iina"
cask "keycastr"
cask "kitty"
cask "little-snitch"
cask "mimestream"
cask "mos"
cask "obs"
cask "openinterminal"
cask "protonvpn"
cask "qbittorrent"
cask "qlmarkdown"
cask "quicklook-json"
cask "rapidapi"
cask "slack"
cask "raycast"
cask "spotify"
cask "telegram"
cask "zoom"
cask "wezterm"
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Gapplin", id: 768053424
mas "JSON Helper", id: 453114608
mas "Keynote", id: 409183694
mas "LanguageTool", id: 1534275760
mas "Location Helper", id: 488536386
mas "Magnet", id: 441258766
mas "Monosnap", id: 540348655
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Velja", id: 1607635845
mas "Vimari", id: 1480933944
mas "Wipr", id: 1320666476
