tap 'homebrew/bundle'
tap 'homebrew/cask-fonts'
brew 'aspell'
brew 'bat'
brew 'fontconfig'
brew 'cmake'
brew 'colima'
brew 'coreutils'
brew 'curl'
brew 'direnv'
brew 'dive'
brew 'docker'
brew 'docker-compose'
brew 'editorconfig'
brew 'exiftool'
brew 'fd'
brew 'ffmpeg'
brew 'fish'
brew 'fzf'
brew 'git'
brew 'git-delta'
brew 'git-extras'
brew 'git-lfs'
brew 'gitleaks'
brew 'glow'
brew 'gnupg'
brew 'gpgme'
brew 'graphicsmagick'
brew 'grep'
brew 'hadolint'
brew 'heimdal'
brew 'imagemagick'
brew 'jq'
brew 'libiconv'
brew 'lua-language-server'
brew 'marksman'
brew 'mas'
brew 'neovim'
brew 'pinentry-mac'
brew 'pkg-config'
brew 're2'
brew 'ripgrep'
brew 'runit'
brew 'shfmt'
brew 'skopeo'
brew 'sqlite'
brew 'tree'
brew 'vale'
brew 'vault'
brew 'wget'
brew 'zlib'

# Casks
cask '1password'
cask '1password-cli'
cask 'chromedriver'
cask 'dash'
cask 'firefox'
cask 'font-ia-writer-duo'
cask 'font-mononoki'
cask 'font-symbols-only-nerd-font'
cask 'google-chrome'
cask 'handbrake'
cask 'iina'
cask 'imageoptim'
cask 'keka'
cask 'keycastr'
cask 'monodraw'
cask 'mos'
cask 'obs'
cask 'openinterminal-lite'
cask 'protonvpn'
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'rapidapi'
cask 'raycast'
cask 'wezterm'
mas '1Password for Safari', id: 1_569_813_296
mas 'Amphetamine', id: 937_984_704
mas 'Gapplin', id: 768_053_424
mas 'JSON Helper', id: 453_114_608
mas 'Keynote', id: 409_183_694
mas 'LanguageTool', id: 1_534_275_760
mas 'Location Helper', id: 488_536_386
mas 'Magnet', id: 441_258_766
mas 'Numbers', id: 409_203_825
mas 'Pages', id: 409_201_541
mas 'Velja', id: 1_607_635_845
mas 'Vimari', id: 1_480_933_944
mas 'Wipr', id: 1_320_666_476

# Personaly only
if `hostname`.start_with?('firefly')
  cask 'acorn'
  cask 'discord'
  cask 'kitty'
  cask 'little-snitch'
  cask 'nvidia-geforce-now'
  cask 'qbittorrent'
  cask 'spotify'
  cask 'steam'
  cask 'telegram'
  cask 'whatsapp'

  mas 'Monosnap', id: 540_348_655
end

# Work starts here
if `hostname`.start_with?('vslobodin-')
  brew 'teleport'
  cask 'figma'
  cask 'mullvadvpn'
  cask 'screenflow'
  cask 'slack'
  cask 'zoom'
end

# vi: ft=ruby
