# vi:ft=conf
cursor #4a484d
cursor_text_color #ffffff
url_color #1d3ccf

active_border_color #5e4b4f
inactive_border_color #efefef
bell_border_color #8a3600

active_tab_foreground #005d26
active_tab_background #efefef
inactive_tab_foreground #5e4b4f
inactive_tab_background #ffffff

foreground #000000
background #ffffff
selection_foreground #ffffff
selection_background #4a484d

color0 #000000
color1 #a60000
color2 #005e00
color3 #813e00
color4 #0031a9
color5 #721045
color6 #00538b
color7 #bfbfbf
color8 #595959
color9 #972500
color10 #315b00
color11 #70480f
color12 #2544bb
color13 #5317ac
color14 #005a5f
color15 #ffffff
