font_family      Berkeley Mono
font_size        14

# See also https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_features MonoLisa-Bold +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisa-BoldItalic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaLight-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaLight-Italic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaMedium-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaMedium-Italic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisa-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisa-RegularItalic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaSemiBold-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaSemiBold-Italic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga

wayland_titlebar_color background
macos_titlebar_color background
inactive_text_alpha 0.7

# Key Mappings
kitty_mod cmd+shift
map cmd+t           new_tab_with_cwd
map kitty_mod+m     toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\     launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=current
map kitty_mod+[     previous_tab
map kitty_mod+]     next_tab
# Switch focus to the neighboring window in the indicated direction
map ctrl+h          neighboring_window left
map ctrl+l          neighboring_window right
map ctrl+k          neighboring_window up
map ctrl+j          neighboring_window down

macos_option_as_alt yes
macos_colorspace displayp3

enabled_layouts Splits,Stack
tab_bar_style powerline
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

include ./Tokyo Night.conf

