font_family      MonoLisa
bold_font        MonoLisa Bold
italic_font      MonoLisa Italic
bold_italic_font MonoLisa Bold Italic
font_size        13.0

disable_ligatures always

term xterm-256color

tab_bar_style powerline
tab_separator " "

allow_remote_control no

confirm_os_window_close 0

macos_option_as_alt yes
macos_thicken_font 0.3

map ctrl+shift+equal     change_font_size current +1.0
map ctrl+shift+minus     change_font_size current -1.0
map ctrl+shift+0         change_font_size current 0

include ./nord.conf
