font_family      Berkeley Mono
font_size        14

# See also https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# Nerd Fonts v3.1.1
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

font_features MonoLisa-Bold +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisa-BoldItalic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaLight-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaLight-Italic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaMedium-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaMedium-Italic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisa-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisa-RegularItalic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaSemiBold-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga
font_features MonoLisaSemiBold-Italic +zero +ss01 +ss02 +ss03 +ss04 +ss06 -onum -frac -sups +calt +liga

wayland_titlebar_color background
macos_titlebar_color background
inactive_text_alpha 0.7

# Key Mappings
kitty_mod cmd+shift
map cmd+t           new_tab_with_cwd
map kitty_mod+m     toggle_layout stack
map kitty_mod+enter launch --location=split  --cwd=current
map kitty_mod+\     launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=current
map kitty_mod+[     previous_tab
map kitty_mod+]     next_tab
# Switch focus to the neighboring window in the indicated direction
map kitty_mod+h     neighboring_window left
map kitty_mod+l     neighboring_window right
map kitty_mod+k     neighboring_window up
map kitty_mod+j     neighboring_window down

macos_option_as_alt yes
macos_colorspace displayp3

enabled_layouts Splits,Stack
tab_bar_style powerline
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

include ./Tokyo Night.conf

