font_family      MonoLisa
font_size        14.0

tab_bar_style powerline
tab_separator " "

allow_remote_control no

confirm_os_window_close 0

macos_option_as_alt yes
macos_thicken_font 0.3

map ctrl+shift+equal     change_font_size current +1.0
map ctrl+shift+minus     change_font_size current -1.0
map ctrl+shift+0         change_font_size current 0

include ./tokyo-night.conf
