font_family MonoLisa
font_size   10.0

sync_to_monitor yes

window_border_width 0.0

draw_minimal_borders yes

window_padding_width 0.0

placement_strategy center

hide_window_decorations no

tab_bar_style powerline

tab_separator " "

allow_remote_control no

clipboard_control write-clipboard write-primary no-append

term xterm-kitty

confirm_os_window_close 0

macos_option_as_alt yes

macos_thicken_font 0.3

map ctrl+shift+equal     change_font_size current +1.0
map ctrl+shift+minus     change_font_size current -1.0
map ctrl+shift+0         change_font_size current 0

include ./modus-operandi.conf
