foreground  #ffffff
background  #000000

## cursor
cursor  #ffffff
cursor_text_color  #000000

## black
color8  #555555
color0  #222222

## red
color9  #ffa0a0
color1  #fb6859

## green
color10  #88cf88
color2   #00fc50

## yellow
color11  #d2b580
color3   #ffdd00

## blue
color12  #92baff
color4   #00a2ff

## magenta
color13  #e0b2d6
color5   #ff8bd4

## cyan
color14  #a0bfdf
color6   #30ffc0

## white
color15  #ffffff
color7   #dddddd

## Tabs
active_tab_foreground  #5ac3cf
active_tab_background  #0e0e0e
inactive_tab_foreground  #ffffff
inactive_tab_background  #3d3d3d
