general {
  interval = 5
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "path_exists VPN"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format ="%degrees°C"
	max_threshold = 75
  path = "/sys/devices/platform/nct6775.656/hwmon/hwmon4/temp2_input"
}

memory {
  format = " %used"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = " %Y-%m-%d %H:%M"
}
