profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
gpu-api=vulkan
# Don't close the player after finishing the video
keep-open=yes
# The last position of your video is saved when quitting mpv
save-position-on-quit=yes
# Start mpv with a % smaller resolution of your screen
autofit=50%
# Force seeking (if seeking doesn't work)
force-seekable=yes

# OSD {{{
#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no
# Cursor hide in ms
cursor-autohide=100
# }}}
# gpu-context=wayland
#
[extension.ts]
deinterlace=yes
