[global]
username = vitaliy.slobodin@gmail.com
password_cmd = gpg2 -q --for-your-eyes-only --no-tty -d ~/.local/credentials/spotifyd.gpg

# backend = pulseaudio

cache_path = /home/vitaly/.cache/spotify

bitrate = 320
