configuration {
  modi: "drun,ssh";
  lines: 6;
  width: 50;
  show-icons: true;
  terminal: "kitty";
  dpi: 156;
  bw: 0;
  location: 2;
  yoffset: 8;
  run-command: "fish -c '{cmd}'";
  display-run: "=>";
  display-ssh: "~>";
  display-drun: "::";
  theme: "./colors.rasi";
  kb-move-front: "Control+a";
  kb-move-end: "Control+e";
  kb-move-word-back: "Control+Left";
  kb-move-word-forward: "Control+Right";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-remove-to-eol: "Control+f";
  kb-remove-to-sol: "Control+b";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
}

