font=monospace term:size=11, Noto Color Emoji:size=10

# Modus Operandi
[cursor]
color=ffffff 4a484d

[colors]
background= ffffff
foreground= 000000

regular0=   000000
regular1=   a60000
regular2=   005e00
regular3=   813e00
regular4=   0031a9
regular5=   721045
regular6=   00538b
regular7=   bfbfbf

bright0=    595959
bright1=    972500
bright2=    315b00
bright3=    70480f
bright4=    2544bb
bright5=    5317ac
bright6=    005a5f
bright7=    ffffff
