set -g mouse on

set -sg escape-time 1
set -sg repeat-time 600

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on
set -g renumber-windows on

set -g display-time 1500
set -g display-panes-time 800

set-option -g focus-events on

unbind-key C-b
set -g prefix C-c
bind-key 'C-c' send-prefix

set -g status-key vi
set -g mode-keys vi
set-window-option -g mode-keys vi

bind c new-window      -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind o resize-pane -Z
bind S choose-session
bind W choose-window
bind / choose-session

bind R source-file ~/.config/tmux/tmux.conf

# Colors
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color and fix italics
set -ga terminal-overrides ",xterm-256color*:Tc:sitm=\\E[3m"

set -g @fingers-key g

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-style fg='#424242',bg='#dfddd7'

set -g window-status-separator " "
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

set -g window-status-current-style fg='#f6f6f6',bg='#424242',bold
set -g window-status-style fg='#b7b2a5',bg='#dfddd7',bold
set -g window-status-activity-style fg='#424242',bg='#dfddd7',bold

set -g pane-border-style fg='#dedcd6',bg=white
set -g pane-active-border-style fg='#dedcd6',bg=white
set -g display-panes-colour '#dedcd6'
set -g display-panes-active-colour '#dedcd6'

setw -g clock-mode-colour '#424242'

set -g message-style fg='#2b2b2b',bg='#d3d1cc'

set -g message-command-style fg='#2b2b2b',bg='#d3d1cc'

# set-window-option -g mode fg=white,bg='#424242'

run -b '~/.tmux/plugins/tpm/tpm'
