set -g mouse on

set -sg escape-time 1
set -sg repeat-time 600

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on
set -g renumber-windows on

set -g display-time 1500
set -g display-panes-time 800

set-option -g focus-events on

unbind-key C-b
set -g prefix C-c
bind-key 'C-c' send-prefix

set -g status-key vi
set -g mode-keys vi
set-window-option -g mode-keys vi

bind c new-window      -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind o resize-pane -Z
bind S choose-session
bind W choose-window
bind / choose-session

bind R source-file ~/.config/tmux/tmux.conf

# Colors
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color and fix italics
set -ga terminal-overrides ",xterm-256color*:Tc:sitm=\\E[3m"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g @thumbs-key F

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'roxma/vim-tmux-clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fcsonline/tmux-thumbs'

source-file ~/.config/tmux/tokyonight_storm.tmux

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run -b '~/.config/tmux/plugins/tpm/tpm'

