# vi: ft=tmux

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'roxma/vim-tmux-clipboard'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable saving and restoring of current tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'

setw -g mouse on

set -sg escape-time 1
set -sg repeat-time 600

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on
set -g renumber-windows on

set -g display-time 1500
set -g display-panes-time 800

set-option -g focus-events on

unbind-key C-b
set -g prefix C-c
bind-key 'C-c' send-prefix

set -g status-key vi
set -g mode-keys vi
set-window-option -g mode-keys vi

bind c new-window      -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind o resize-pane -Z
bind S choose-session
bind W choose-window
bind / choose-session

# Colors
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color and fix italics
set -ga terminal-overrides ",xterm-256color*:Tc:sitm=\\E[3m"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run -b '~/.config/tmux/plugins/tpm/tpm'

thm_bg="#000000"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#45475a"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right ""
set -g message-style fg="${thm_fg}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_blue}",bg="${thm_gray}",align="centre"
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"
set -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-separator ""
set -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
set -g window-status-current-format "#[fg=$thm_bg,bg=$thm_green] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "
set -g clock-mode-colour "${thm_blue}"
set -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
