new-session

set -g mouse on

set -sg escape-time 1

set -sg repeat-time 600

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on

set -g renumber-windows on

set -g display-time 1500
set -g display-panes-time 800

set-option -g focus-events on

unbind-key C-b
set -g prefix C-c
bind-key 'C-c' send-prefix

set -g status-key vi
set -g mode-keys vi
set-window-option -g mode-keys vi

bind c new-window      -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind o resize-pane -Z
bind S choose-session
bind W choose-window
bind / choose-session

bind r source-file ~/.config/tmux/tmux.conf

set -g @fingers-key g

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Default window colours are inherited from the underlying terminal.
# This also allows for a transparent background.
set -g window-style "bg=default,fg=default"
set -g window-active-style "bg=default,fg=default"

# Pane styles.  Setting the bg to "default" allows for transparency, if
# the underlying terminal emulator is configured accordingly.
set -g pane-border-style "bg=#e8eae9,fg=#e2e4e1"
set -g pane-active-border-style "bg=#e2e4e1,fg=#686565"

# Copy mode styles.  This governs such things as the visual selection
# block and the search results in the scroll buffer.  I choose to avoid
# setting to plain "reverse" because it is visually identical to Vim's
# selection, which can be confusing sometimes.
set -g mode-style "bg=#e2e4e1,fg=#086784,bold,underscore"

# Status line styles.  Used when displaying status messages and when
# using the command prompt.
set -g message-style "bg=default,fg=default,bold"

# Clock mode options (I seldom use this, but okay).
set -g clock-mode-style 24 # time format
set -g clock-mode-colour "#686565"

# Status bar
# ----------

# Interval to update status bar in seconds.  Only affects some elements.
# Test on a case-by-case basis.  My setup is not affected.
set -g status-interval 120

# Status bar general options about placement and overall style.
set -g status on
set -g status-style "fg=#4a4b4e,bg=#e8eae9"
set -g status-position top
set -g status-justify left # this concerns the window list

# NOTE the status bar has three components: left, right, centre.  The
# latter is hard-coded to the window list component.  So instead of
# status-centre, we have to modify the 'window-status' (see below).
set -g status-left-length "100"
set -g status-right-length "100"

# Window status.  Always placed in the centre if 'status-justify
# "centre"'.  Otherwise it floats next to either of the two remaining
# components of the status bar.
#
# NOTE trigger alert to test bell: echo -e '\a'
set -g window-status-separator ""
set -g window-status-format " #I: #W #{?window_flags,#F , }"
set -g window-status-current-format "#[bold][#I: #W #F]"
set -g window-status-activity-style ""
set -g window-status-bell-style "fg=#a32a3a,bg=default"
set -g window-status-style "fg=#686565,bg=#e2e4e1"
set -g window-status-current-style "fg=#4a4b4e,bg=#eff0f2"
set -g window-status-last-style ""

# Status left and right
set -g status-left "#[bold]#{?pane_synchronized,#[fg=#8d377e] sync on ,}#{?pane_in_mode,#[fg=#4b529a] #{pane_mode}#{?selection_present, selecting,}#{?rectangle_toggle, rectangle,} ,}"
set -g status-right "#[bg=default,fg=default]#{?client_prefix,#[fg=#206620]#[bg=default]#[reverse],} #S #{session_id} #{?client_prefix,,}"

run -b '~/.tmux/plugins/tpm/tpm'
