# vi: ft=tmux

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setenv -g COLORTERM truecolor
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @thumbs-key F

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run -b '~/.config/tmux/plugins/tpm/tpm'

set -s escape-time 0
setw -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Auto restore tmux
set -g @continuum-restore 'on'

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# vim-mode copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# open splits and windows in the current folder
bind u split-window -p 30 -c "#{pane_current_path}"
bind i split-window -p 50 -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like pane switching
bind o if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
bind s switch-client -p
bind S switch-client -n
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-option -g repeat-time 0
bind R source-file ~/.tmux.conf

thm_bg="#000000"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#45475a"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-right ""
set -g message-style fg="${thm_fg}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_blue}",bg="${thm_gray}",align="centre"
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"
set -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-separator ""
set -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none
set -g window-status-format "#[fg=$thm_bg,bg=$thm_blue] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "
set -g window-status-current-format "#[fg=$thm_bg,bg=$thm_green] #I #(icons #{pane_current_command}) #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "
set -g clock-mode-colour "${thm_blue}"
set -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
set -g set-clipboard on
# source-file ~/.config/tmux/tokyonight_storm.tmux

