# config
--column
--smart-case
--line-number
--hidden
--follow
--no-heading
--max-columns=150
--max-columns-preview
--colors=line:none
--colors=line:style:bold

# add custom types
--type-add
frontend:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex}*
--type-add
fe:*.{html,css,js,jsx,ts,tsx,scss,sass,html.heex}*
--type-add
erb:*.erb
--type-add
railsmigrations:*/migrate/*

# ignores, etc
--glob=!.git
--glob=!.elixir_ls
--glob=!node_modules
--glob=!yarn.lock
--glob=!package-lock.json
--glob=!.yarn
--glob=!_build
--glob=!tags
--glob=!storage
--glob=!tmp
--glob=!coverage
--glob=!deps
--glob=!.hg
--glob=!.svn
--glob=!.sass-cache
--glob=!public
--glob=!*.cache
--glob=!.Trash
--glob=!.licenses
