# General {{{
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
backend = "glx";

# Avoid using stencil buffer, may increase performance
glx-no-stencil = true;

# Enable/disable VSync.
vsync = true;

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
xrender-sync-fence = true;
# }}}

# Shadows {{{
# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
shadow = true;

# Specify a list of conditions of windows that should have no shadow.
shadow-exclude = [
  # Put shadows on notifications, the scratch popup and rofi only
  "! name~='(rofi|scratch|Dunst)$'"
];
# }}}

# Fading {{{
# Fade windows in/out when opening/closing and when opacity changes,
# unless no-fading-openclose is used.
fade = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.01;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.012;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 1;
# }}}

# Opacity {{{
opacity-rules = [
        # "100:class_g = 'Firefox'"
        # "100:class_g = 'Vivaldi-stable'"
        "100:class_g = 'VirtualBox Machine'"
        # Art/image programs where we need fidelity
        "100:class_g = 'Gimp'"
        "100:class_g = 'Inkscape'"
        "100:class_g = 'aseprite'"
        "100:class_g = 'krita'"
        "100:class_g = 'feh'"
        "100:class_g = 'mpv'"
        "100:class_g = 'Rofi'"
        "100:class_g = 'Peek'"
        "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
]
# }}}

# Blur {{{
blur: {
  method           = "gaussian";
  strength         = 10;
  background       = false;
  background-frame = false;
  background-fixed = false;
}
# }}}

# vim:fdm=marker
