" General {{{
runtime vim-plug/plugins.vim
runtime general/settings.vim
runtime general/functions.vim
runtime keys/mappings.vim
" }}}

" Plugins Configurations {{{
runtime plug-config/ale.vim
runtime plug-config/coc.vim
runtime plug-config/fern.vim
runtime plug-config/floatterm.vim
runtime plug-config/fzf.vim
runtime plug-config/gitlab.vim
runtime plug-config/goyo.vim
runtime plug-config/lightline.vim
runtime plug-config/lsc.vim
runtime plug-config/neoterm.vim
runtime plug-config/netrw.vim
runtime plug-config/polyglot.vim
runtime plug-config/startify.vim
runtime plug-config/vista.vim
" runtime plug-config/xtabline.vim
" }}}

" vim:fdm=marker
